src/main/resources/graphql/account.graphqls

#import "./user.graphqls"
#import "./common.graphqls"

type Account implements CommonDateType {
    id: ID!
    userId: ID!
    creditLine: CreditLine!
    accountNumber: String
    currency: Currency
    balance: Float!
    creditAvailable: Float!
    statusAccount: AccountStatus
    createdAt: String
    updatedAt: String
}

# DTOS Requests
input InputAccount {
    userId: ID!
    accountNumber: String!
    currency: Currency!
    balance: Float!
}

input InputUpdateStatusAccount {
    accountId: ID!
    statusAccount: AccountStatus
}

