src/main/resources/graphql/account.graphqls

type Account implements CommonDateType {
    id: ID!
    userId: ID!
    accountNumber: String
    currency: Currency
    balance: Float!
    creditAvailable: Float!
    creditAmount: Float!
    creditLineId: ECreditLine!
    statusAccount: AccountStatus
    createdAt: String
    updatedAt: String
}

# DTOS Requests
input InputAccount {
    userId: ID!
    accountNumber: String!
    currency: Currency!
    balance: Float!
}

input InputUpdateStatusAccount {
    accountId: ID!
    statusAccount: AccountStatus
}

