src/main/resources/graphql/resolvers.graphqls



type Mutation {
    #Mutations Users
    createUser(input: UserInput!): User!

    #Mutations Accounts
    createAccount(input: InputAccount!): Account
    updateStatusAccount(input: InputUpdateStatusAccount!): Boolean

    #Mutations Transactions
    addTransaction(input: TransactionInput): Transaction
}

type Query {
    #Query Users
    login(email: String!, password: String!): User!
    getUser(input: UserInput!): User!
    getUsers(input: UserInput!): [User]

    #Query Accounts
    getAccountsUser(userId: ID!): [Account]

    #Query Transactions
    getTransactionList: [Transaction]
}


