src/main/resources/graphql/resolvers.graphqls



type Mutation {
    #Mutations Users
    createUser(input: UserInput!): UserRes!
    createUserDepositAccount(input: UserAccountInput!): UserRes!

    #Mutations Accounts
    createAccount(input: InputAccount!): Account
    updateStatusAccount(input: InputUpdateStatusAccount!): Boolean

    #Mutations Transactions
    addTransaction(input: TransactionInput): Transaction
}

type Query {
    #Query Users
    login(email: String!, password: String!): UserLogin!
    getUser(input: UserInput!): User!
    getUsers(input: UserInput!): [User]

    #Query Accounts
    getAccountsUser(userId: ID!): [Account]
    getAccountsOverdraft:[Account]

    #Query Transactions
    getTransactionList: [Transaction]
    getTransactionsByDateRange(input: TransactionsHistoricInput): [Transaction]
    getTransactionsByAccountIdByDateRange(input: TransactionsAccountHistoricInput): [Transaction]
}


