src/main/resources/graphql/transaction.graphqls

enum TransactionType {
    CREDIT
    DEBIT
    DEPOSIT
}

type Transaction implements CommonDateType{
    id: ID!
    accountId: ID!
    transactionType: TransactionType!
    amount: Float
    title: String
    description: String
    createdAt: String
    updatedAt: String
}

input TransactionInput {
    accountId: ID!
    transactionType: TransactionType!
    amount: Float
    title: String
    description: String
}

input TransactionsHistoricInput {
    dateFrom: String!
    dateTo: String!
}

input TransactionsAccountHistoricInput {
    accountId: ID!
    dateFrom: String!
    dateTo: String!
}
